# 1. Upstream: Bizdiń Django proektimiz qayerde?
upstream hello_django {
    # 'web' - bul docker-compose.yml ishindegi servis atı
    # 8000 - bul Gunicorn islep turǵan port
    server web:8000;
}

# 2. Server: Sırtqı dúnya menen baylanıs
server {
    # Nginx 80-porttı (HTTP) tıńlaydı
    listen 80;

    # Siziń IP adresińiz yamasa Domenińiz (Mısalı: 45.12.34.56)
    server_name _;

    # A) Statikalıq fayllar (CSS, JS, Images)
    # Eger soraw /static/ penen baslansa:
    location /static/ {
        # Konteyner ishindegi usı papkadan fayldı izle
        alias /home/app/web/staticfiles/;
    }

    # B) Media fayllar (User júklegen)
    location /media/ {
        alias /home/app/web/media/;
    }

    # C) Qalǵan barlıq sorawlar (Django-ǵa jiberiw)
    location / {
        proxy_pass http://hello_django; # Upstream-ge jóneltiw
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}